# consorcios-back

./: .env.example  .gitignore  ConsorcioBackend.csproj  ConsorcioBackend.sln  Program.cs  README.md  app.settings.Developments.example.json  docker-compose.yml
Controllers/: AdministradoraController.cs  AuthController.cs  ClienteControler.cs  CotasController.cs  GrupoController.cs
Data/: AppDbContext.cs
Middlewares/: AuthMiddleware.cs
Migrations/: 20250319143958_InitialMigration.Designer.cs  20250319143958_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Administradora.cs  Cliente.cs  Cota.cs  Grupo.cs  LoginModel.cs
Properties/: launchSettings.json
Services/: ITokenService.cs  TokenService.cs
tests/ConsorcioBackend.IntegrationTests/: AuthIntegrationsTests.cs  ConsorcioBackend.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
tests/ConsorcioBackend.UnitTests/: ConsorcioBackend.UnitTests.csproj  UnitTest1.cs  coverage.cobertura.xml
tests/ConsorcioBackend.UnitTests/Controllers/: AuthControllerTests.cs  CotasControllerTests.cs
tests/ConsorcioBackend.UnitTests/Services/: TokenServiceTests.cs
